<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devil Button</title>
    <script defer src="script.js"></script>
    <style>
        body {
            margin: 0;
            width: 200vh;
            height: 100vh;
            overflow: hidden;
        }
        #evil-button {
            position: absolute;
            white-space: nowrap;
            font-size: 2rem;
            background-color: white;
            color: black;
            border: 2px solid #1F51FF;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gray;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <button id="evil-button">Can't touch me</button>
    <div class="footer">
        Created by @anirban_dutta 
        Shoutout to "Web Dev Simplified" for this cool project idea :) 
    </div>
</body>
</html>
